{
  "name": "rsi-code-qr-app-backend",
  "version": "1.0.0",
  "description": "Backend Node.js/Express/Prisma pour le badgeage QR des ouvriers de l'Église",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "prisma generate && node src/server.js",
    "prisma:deploy": "set PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma&& prisma migrate deploy",
    "test": "node --test \"tests/*.test.js\"",
    "prisma:migrate": "set PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma&& prisma migrate dev",
    "prisma:generate": "set PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma&& prisma generate",
    "seed": "node src/scripts/seed.js",
    "badges:generate": "node src/scripts/generate-badges.js",
    "import:csv": "node src/scripts/import-csv.js"
  },
  "keywords": [
    "api",
    "express",
    "prisma",
    "postgresql",
    "qrcode"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  },
  "allowScripts": {
    "@prisma/engines@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true
  }
}
